PORT = 5000
REMOTE = http://localhost:5173

GOOGLE_CLIENT_ID = 441547178613-th3l8ge1iaqg84ce0o23ukoqb9abrt8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DATABASE=mongodb+srv://itpg1:124578@travely.9lh7xiu.mongodb.net/googleOAuth?retryWrites=true&w=majority
DATABASE_PASSWORD=Warman%400430

JWT_SECRET=nf73r92R%E&@$B78yrhcn8GTF^&*@93bx6gfdxF%W^&!@bvcxuyd8GTF^&W
JWT_TIMEOUT=90d
JWT_COOKIE_EXPIRES_IN=7776000000
COOKIE_KEY=cookie